<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:padding="24dp">

    <Button android:text="התחל משחק" android:onClick="startGame"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:text="צפייה ברכוש" android:onClick="showProperties"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>

    <Button android:text="לוח גרפי" android:onClick="showBoard"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>

    <Button android:text="Trade" android:onClick="showTrade"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
</LinearLayout>